apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwOi8vMTcyLjMxLjQ0LjM1OjgwODIiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYWRtaW4xMjMiLCJlbWFpbCI6ImFkbWluQHRlc3QuY29tIiwiYXV0aCI6IllXUnRhVzQ2WVdSdGFXNHhNak09In19fQ==
kind: Secret
metadata:
  name: registry-secret
type: kubernetes.io/dockerconfigjson